<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>mywust</artifactId>
        <groupId>cn.linghang</groupId>
        <version>${rversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mywust-network-okhttp</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <okhttp.version>3.14.9</okhttp.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.linghang</groupId>
            <artifactId>mywust-network</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.linghang</groupId>
            <artifactId>mywust-util</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub LingHangStudio Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/LingHangStudio/mywust</url>
        </repository>
    </distributionManagement>
</project>