<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mywust</artifactId>
        <groupId>cn.linghang</groupId>
        <version>0.0.1-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mywust-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.linghang</groupId>
            <artifactId>mywust-network</artifactId>
            <version>0.0.1-dev</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.linghang</groupId>
            <artifactId>mywust-util</artifactId>
            <version>0.0.1-dev</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jregex</groupId>
            <artifactId>jregex</artifactId>
            <version>1.2_01</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/oro/oro -->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>cn.linghang</groupId>
            <artifactId>mywust-model</artifactId>
            <version>0.0.1-dev</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>