<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mywust</artifactId>
        <groupId>cn.wustlinghang.mywust</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mywust-core</artifactId>

    <name>${project.artifactId}</name>
    <description>The API encapsulations of WUST's official web service. Module `${project.artifactId}`</description>
    <url>https://github.com/LingHangStudio/mywust</url>

    <scm>
        <url>https://github.com/LingHangStudio/mywust</url>
        <connection>scm:git:https://github.com/LingHangStudio/mywust.git</connection>
        <developerConnection>scm:git:https://github.com/LingHangStudio/mywust.git</developerConnection>
        <tag>${project.parent.version}</tag>
    </scm>

    <developers>
        <developer>
            <id>lensfrex</id>
            <name>lensfrex</name>
            <email>lensferno@outlook.com</email>
            <url>https://github.com/lensferno</url>
            <organization>wustlinghang</organization>
            <organizationUrl>https://github.com/LingHangStudio</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>cn.wustlinghang.mywust</groupId>
            <artifactId>mywust-network</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.wustlinghang.mywust</groupId>
            <artifactId>mywust-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.wustlinghang.mywust</groupId>
            <artifactId>mywust-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>2.0.3</slf4j.version>
        <jsoup.version>1.15.3</jsoup.version>
        <hutool.version>5.8.22</hutool.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>
</project>