# mywust

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml
mywust-common/: README.md  pom.xml
mywust-common/src/main/java/cn/linghang/mywust/captcha/: UnsolvedImageCaptcha.java
mywust-common/src/main/java/cn/linghang/mywust/data/global/: Building.java  Campus.java  Classroom.java  College.java  Course.java  Score.java  StudentInfo.java
mywust-common/src/main/java/cn/linghang/mywust/data/physics/: PhysicsCourse.java
mywust-common/src/main/java/cn/linghang/mywust/data/undergrad/: ExamDelayApplication.java
mywust-common/src/main/java/cn/linghang/mywust/exception/: ApiException.java  BasicException.java  ParseException.java
mywust-common/src/main/java/cn/wustlinghang/mywust/captcha/: SolvedImageCaptcha.java  UnsolvedImageCaptcha.java
mywust-common/src/main/java/cn/wustlinghang/mywust/data/auth/: UnionAuthCaptchaResponse.java  UnionAuthLoginTicketRequestParam.java
mywust-common/src/main/java/cn/wustlinghang/mywust/data/common/: Building.java  Campus.java  Classroom.java  College.java  Course.java  Score.java  StudentInfo.java  WithIdData.java
mywust-common/src/main/java/cn/wustlinghang/mywust/data/common/deserializer/: JsonAsStringDeserializer.java
mywust-common/src/main/java/cn/wustlinghang/mywust/data/global/: Building.java  Campus.java  Classroom.java  College.java  Course.java  Score.java  StudentInfo.java
mywust-common/src/main/java/cn/wustlinghang/mywust/data/physics/: PhysicsCourse.java
mywust-common/src/main/java/cn/wustlinghang/mywust/data/undergrad/: ExamDelayApplication.java
mywust-common/src/main/java/cn/wustlinghang/mywust/data/undergrad/params/: AllCourseScheduleGettingParam.java  ClassroomCourseGettingParam.java  TeacherCourseGettingParam.java
mywust-common/src/main/java/cn/wustlinghang/mywust/exception/: ApiException.java  BasicException.java  ParseException.java
mywust-common/src/main/java/cn/wustlinghang/mywust/urls/: ConstantParams.java  GraduateUrls.java  LibraryUrls.java  PhysicsSystemUrls.java  UndergradUrls.java  UnionAuthUrls.java
mywust-core/: .flattened-pom.xml  README.md  pom.xml
mywust-core/src/main/java/cn/linghang/mywust/core/: Mywust.java  MywustFactory.java
mywust-core/src/main/java/cn/linghang/mywust/core/api/: Bkjx.java  ConstantParams.java  Graduate.java  GraduateUrls.java  JwcApiUrl.java  Library.java  LibraryUrls.java  PhysicsSystem.java  PhysicsSystemUrls.java  UndergradUrls.java  UnionAuth.java  UnionAuthUrls.java
mywust-core/src/main/java/cn/linghang/mywust/core/exception/: ApiException.java  BasicException.java  CookieInvalidException.java  HtmlPageParseException.java  ParseException.java  PasswordWornException.java
mywust-core/src/main/java/cn/linghang/mywust/core/parser/: HuangjiahuClassroomNameParser.java  Parser.java
mywust-core/src/main/java/cn/linghang/mywust/core/parser/graduate/: GraduateCourseTableParser.java  GraduateExamInfoParser.java  GraduateScoreParser.java  GraduateStudentInfoPageParser.java  GraduateTrainingPlanPageParser.java
mywust-core/src/main/java/cn/linghang/mywust/core/parser/physics/: PhysicsCoursePageParser.java  PhysicsIndexPageParser.java  PhysicsScoreListPageParser.java  PhysicsScorePageParser.java
mywust-core/src/main/java/cn/linghang/mywust/core/parser/postgraduate/: GraduateCourseTablePageParser.java  GraduateCourseTableParser.java  GraduateExamInfoParser.java  GraduateStudentInfoPageParser.java  GraduateTrainingPlanPageParser.java
mywust-core/src/main/java/cn/linghang/mywust/core/parser/undergraduate/: CourseTableParser.java  ExamInfoParser.java  SchemePageParser.java  StudentInfoPageParser.java  TrainingPlanPageParser.java  UndergradCourseTableParser.java  (+6 more)
mywust-core/src/main/java/cn/linghang/mywust/core/request/: AuthRequestFactory.java  BkjxRequestFactory.java  LibraryRequestFactory.java  PhysicsSystemRequestFactory.java  RequestFactory.java
mywust-core/src/main/java/cn/linghang/mywust/core/util/: BkjxUtil.java  JsoupUtil.java  PageFormExtractor.java
mywust-core/src/main/java/cn/wustlinghang/mywust/core/api/: ConstantParams.java  GraduateUrls.java  LibraryUrls.java  PhysicsSystemUrls.java  UndergradUrls.java  UnionAuthUrls.java
mywust-core/src/main/java/cn/wustlinghang/mywust/core/parser/: HuangjiahuClassroomNameParser.java  Parser.java
mywust-core/src/main/java/cn/wustlinghang/mywust/core/util/: BkjxUtil.java  JsoupUtil.java  PageFormExtractor.java
mywust-network/: .flattened-pom.xml  README.md  pom.xml
mywust-network-okhttp/: .flattened-pom.xml  pom.xml
mywust-network-okhttp/src/main/java/cn/linghang/mywust/network/okhttp/: RedirectInterceptor.java  SimpleOkhttpRequester.java  TrustAllCert.java
mywust-network-okhttp/src/main/java/cn/wustlinghang/mywust/network/okhttp/: NoneRedirectInterceptor.java  RedirectInterceptor.java  SimpleOkhttpRequester.java  TrustAllCert.java
mywust-network/src/main/java/cn/linghang/mywust/network/: HttpRequest.java  HttpResponse.java  RequestClientOption.java  RequestFactory.java  Requester.java
mywust-network/src/main/java/cn/linghang/mywust/network/entitys/: FormBodyBuilder.java  HttpRequest.java  HttpResponse.java
mywust-network/src/main/java/cn/wustlinghang/mywust/network/: RequestClientOption.java  Requester.java
mywust-network/src/main/java/cn/wustlinghang/mywust/network/entitys/: FormBodyBuilder.java  HttpRequest.java  HttpResponse.java
mywust-network/src/main/java/cn/wustlinghang/mywust/network/request/: RequestFactory.java
mywust-test/: pom.xml
mywust-test/src/test/java/: CourseTableTest.java  ExamInfoTest.java  JwcLegacyLoginTest.java  JwcLoginTest.java  LibraryLoginTest.java  ParseTest.java  SchemeTest.java  StudentInfoPageTest.java  UnderGraduateTest.java  WlsyLoginTest.java
mywust-util/: .flattened-pom.xml  README.md  pom.xml
mywust-util/src/main/java/cn/linghang/mywust/util/: PasswordEncoder.java  RepeatableComparator.java  StringUtil.java
mywust-util/src/main/java/cn/wustlinghang/mywust/util/: PasswordEncoder.java  RepeatableComparator.java  StringUtil.java
(+187 files in other folders)
