<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mywust</artifactId>
        <groupId>cn.wustlinghang.mywust</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mywust-common</artifactId>

    <name>${project.artifactId}</name>
    <description>The API encapsulations of WUST's official web service. Module `${project.artifactId}`</description>
    <url>https://github.com/LingHangStudio/mywust</url>

    <scm>
        <url>https://github.com/LingHangStudio/mywust</url>
        <connection>scm:git:https://github.com/LingHangStudio/mywust.git</connection>
        <developerConnection>scm:git:https://github.com/LingHangStudio/mywust.git</developerConnection>
        <tag>${project.parent.version}</tag>
    </scm>

    <developers>
        <developer>
            <id>lensfrex</id>
            <name>lensfrex</name>
            <email>lensferno@outlook.com</email>
            <url>https://github.com/lensferno</url>
            <organization>wustlinghang</organization>
            <organizationUrl>https://github.com/LingHangStudio</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jackson.version>2.15.2</jackson.version>
        <commons-codec.version>1.16.0</commons-codec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>
</project>